{
  "name": "craft-ai",
  "version": "1.19.1",
  "description": "craft ai API isomorphic (compatible with browser and nodejs) javascript client",
  "author": {
    "name": "craft ai",
    "email": "contact@craft.ai",
    "url": "http://craft.ai/"
  },
  "homepage": "https://github.com/craft-ai/craft-ai-client-js",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/craft-ai/craft-ai-client-js/issues"
  },
  "main": "lib/index.js",
  "typings": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/craft-ai/craft-ai-client-js"
  },
  "browser": {
    "https-proxy-agent": false,
    "http-proxy-agent": false
  },
  "keywords": [
    "ai",
    "craft-ai"
  ],
  "scripts": {
    "update_readme": "download https://www.craft.ai/content/api/js.md > README.md && git add README.md && git commit -m 'Updated README file'",
    "build": "babel src --out-dir lib",
    "build_browser": "npm run build_browser:production && npm run build_browser:dev",
    "build_browser:production": "cross-env NODE_ENV=production webpack",
    "build_browser:dev": "cross-env NODE_ENV=development webpack",
    "lint": "eslint . && tsc src/index.d.ts",
    "fix_lint": "eslint --fix .",
    "test": "npm run lint && npm run test_node",
    "test_node": "mocha --config test/.mocharc.js --exit",
    "dev_browser": "cd test/browser && webpack-dev-server",
    "prepublish": "npm run build && npm run build_browser"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/node": "7.8.7",
    "@babel/preset-env": "7.9.0",
    "@babel/register": "7.9.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "chai": "4.2.0",
    "cross-env": "5.2.0",
    "dotenv": "5.0.0",
    "download-cli": "1.1.1",
    "eslint": "5.9.0",
    "eslint-config-craft-ai": "3.0.3",
    "mocha": "7.2.0",
    "mocha-loader": "5.0.0",
    "moment-timezone": "0.5.31",
    "typescript": "3.8.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "debug": "4.1.1",
    "http-proxy-agent": "4.0.1",
    "https-proxy-agent": "5.0.0",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.20",
    "moment-mini": "2.24.0",
    "node-fetch": "2.6.1",
    "semver": "7.3.2",
    "whatwg-fetch": "3.0.0"
  },
  "engines": {
    "node": ">=12.16.1"
  }
}
